{
  "name": "devpete",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.8.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@sendgrid/mail": "^7.6.0",
    "aos": "^2.3.4",
    "axios": "^0.25.0",
    "cogo-toast": "^4.2.3",
    "framer-motion": "^5",
    "next": "12.0.9",
    "react": "17.0.2",
    "react-countup": "^6.3.1",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "typewriter-effect": "^2.18.2"
  },
  "devDependencies": {
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.9"
  }
}
